# logicly-backend

./: ._.gitignore  .gitignore  ecosystem.config.js  publish.sh  takelive.sh
API/: Apex_Api.sln
API/Apex.DataAccess/: Apex.DataAccess.csproj  AppSetting.cs  Constant.cs  Encryption.cs  Extensions.cs  ProfiledDatabase.cs  UserService.cs  Utility.cs
API/Apex.DataAccess/Models/: Agency.cs  Cache.cs  Card.cs  City.cs  ClinicianAvailability.cs  ClinicianLocation.cs  Country.cs  DriveHistory.cs  File.cs  PatientAvailability.cs  PatientDate.cs  PatientProfile.cs  PatientSchedule.cs  PatientUnavailableTimeSlot.cs  PatientVisitHistory.cs  PatientVisitSchedule.cs  Permission.cs  Plan.cs  PlanPermission.cs  Recertification.cs  Role.cs  Setting.cs  State.cs  Template.cs  User.cs  VisitLockStatus.cs  VisitType.cs
API/Apex.DataAccess/Properties/: launchSettings.json
API/Apex.DataAccess/Repositories/: AgencyRepo.cs  CardRepo.cs  ClinicianAvailabilityRepo.cs  CountryRepo.cs  DashboardRepo.cs  DriveHistoryRepo.cs  FileRepo.cs  PatientAvailabilityRepo.cs  PatientDateRepo.cs  PatientProfileRepo.cs  PatientScheduleRepo.cs  PatientUnavailableTimeSlotRepo.cs  PatientVisitHistoryRepo.cs  PatientVisitScheduleRepo.cs  PermissionRepo.cs  PlanPermissionRepo.cs  PlanRepo.cs  RecertificationRepo.cs  RoleRepo.cs  SettingRepo.cs  TemplateRepo.cs  UserRepo.cs  VisitLockStatusRepo.cs
API/Apex.DataAccess/RequestModel/: PatientAvailabilityRequest.cs  QuickSignupRequest.cs
API/Apex.DataAccess/RequestModel/RocketChatRequest/: ChatChannelRequest.cs  ChatLoginRequest.cs  ChatUserRequest.cs
API/Apex.DataAccess/ResponseModel/: AgencyDashboardResponse.cs  ApiResponse.cs  ChatInfoResponse.cs  ClinicianDashboardResponse.cs  ClinicianLocationResponse.cs  PatientAvailabilityResponse.cs  PatientVisitHistoryResponse.cs  RecertificationResponse.cs
API/Apex_Api/: Apex_Api.csproj  Common.cs  Extensions.cs  Program.cs  Startup.cs
API/Apex_Api/Controllers/: AgencyController.cs  AuthController.cs  CardController.cs  ClinicianAvailabilityController.cs  CountryController.cs  DashboardController.cs  FilesController.cs  MyDocumentsController.cs  PatientAvailabilityController.cs  PatientProfileController.cs  PatientRecertificationController.cs  PatientScheduleController.cs  PatientVisitHistoryController.cs  PatientVisitScheduleController.cs  PermissionController.cs  PlanController.cs  PlanPermissionController.cs  RocketChatController.cs  RoleController.cs  SettingController.cs  UserController.cs  UtilityController.cs
API/Apex_Api/Properties/: launchSettings.json
API/Apex_Api/Service/: AgencyService.cs  CardService.cs  ClinicianLocationService.cs  DriveHistoryService.cs  EmailService.cs  GeoCodingService.cs  GoogleMapsService.cs  ImportCSVService.cs  PatientProfileService.cs  PatientUnavailableServie.cs  PatientVisitScheduleService.cs  RecertificationService.cs  RocketChatService.cs  ServiceUser.cs  StripeService.cs  TemplateService.cs
(+25 files in other folders)
